# Google-Sheets-Time-Tracker

./: build.gradle  local.properties  settings.gradle  src.py
app/: build.gradle
app/src/androidTest/java/com/example/googlesheetstimetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlesheetstimetracker/: ActivateSpreadsheetsActivity.java  InternetDetector.java  MainActivity.java  SpreadsheetItem.java  Utils.java
app/src/main/java/com/example/googlesheetstimetracker/Adapters/: ChecklistAdapter.java
app/src/main/java/com/example/googlesheetstimetracker/Models/: SpreadsheetItemModel.java
app/src/main/res/layout/: activity_activate_spreadsheets.xml  activity_main.xml  sheet_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/googlesheetstimetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
